<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="提升 IO 密集型服务性能的异步处理模型, KTpro">
    <meta name="description" content="电子商务平台的订单处理服务是典型的 I&amp;#x2F;O 密集型（I&amp;#x2F;O Bound）服务。
IO 密集型任务：一般就是说需要大量请求数据库和网络请求这些，如果请求比较多，系统大部分时间都花在等待 IO 操作完成。也就导致系统的性能瓶">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>提升 IO 密集型服务性能的异步处理模型 | KTpro</title>
    <link rel="icon" type="image/png" href="/medias/logoofmine.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <!-- 添加对 custom.css 的引用 -->
    <link rel="stylesheet" href="/css/custom.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="KTpro" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logoofmine.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KTpro</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友圈</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="全局搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logoofmine.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KTpro</div>
        <div class="logo-desc">
            
            你好呀！欢迎访问我的小破站
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友圈
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">提升 IO 密集型服务性能的异步处理模型</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/CompletableFuture/">
              <span class="chip bg-color">CompletableFuture</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%B9%B6%E5%8F%91/" class="post-category">
              并发
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2024-08-18
        </div>
         
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2024-08-18
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.8k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          10 分
        </div>
         
        <div
          id="busuanzi_container_page_pv"
          class="info-break-policy"
          style="display: inline"
        >
          <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
          <span id="busuanzi_value_page_pv"></span>
        </div>
        
      </div>
    </div>
    <hr class="clearfix" />

    
    <!-- 是否加载使用自带的 prismjs. -->
    <link
      rel="stylesheet"
      href="/libs/prism/prism.min.css"
    />
     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>电子商务平台的订单处理服务是典型的 I&#x2F;O 密集型（I&#x2F;O Bound）服务。</p>
<p><strong>IO 密集型任务</strong>：一般就是说需要大量请求数据库和网络请求这些，如果请求比较多，系统大部分时间都花在等待 IO 操作完成。也就导致系统的性能瓶颈是在 IO 的延迟上。因此需要采用<u>并发加载</u>的方式，减少系统串行等待 IO 操作导致的系统性能下降。</p>
<h2 id="并发加载的方式"><a href="#并发加载的方式" class="headerlink" title="并发加载的方式"></a>并发加载的方式</h2><p>主要讲三种方式，同步模型，线程池异步，NIO 异步模型，CompletableFuture 的异步模型。</p>
<h3 id="同步模型"><a href="#同步模型" class="headerlink" title="同步模型"></a>同步模型</h3><p>很经典，也就是一个服务调用完返回结果，再去调另一个服务，之后逐个返回结果拼成 VO（响应的数据结果）。</p>
<p><img src="/images/%E5%90%8C%E6%AD%A5%E6%A8%A1%E5%9E%8B.png"></p>
<p>这种其实不用多说，肯定是最不可取的，我们至少需要引入异步操作。</p>
<h3 id="线程池异步"><a href="#线程池异步" class="headerlink" title="线程池异步"></a>线程池异步</h3><p><mark style="background: #FFFF00;">线程池的异步实际上是线程的并发操作，不会阻塞主线程</mark>。</p>
<p>我们可以通过引入线程池，也就是利用线程池能够管理线程的特点：</p>
<ul>
<li>线程可复用，避免线程重复创建</li>
<li>异步操作，直接分配线程去处理请求，不会阻塞主线程</li>
<li>任务执行完成后线程被释放，并且能够被分配给其他任务</li>
</ul>
<p>这样，我们可以在一个请求来到时，把向各个服务的请求交给线程池处理，我们再拿到响应的数据进行封装。这样能避免串行场景下的等待时间。但是，这样还有问题：</p>
<h4 id="CPU-仍然资源利用率低"><a href="#CPU-仍然资源利用率低" class="headerlink" title="CPU 仍然资源利用率低"></a>CPU 仍然资源利用率低</h4><p>虽然等待时间减少了，但是这些子线程仍然需要等待 IO 操作，CPU 仍然处于等待 IO 操作的空闲状态。这样也会导致 CPU 资源利用率低。</p>
<p>所以，一般<u>通过回调去防止阻塞</u>，也就是在执行 IO 操作时做异步处理，当 IO 操作完成之后，通知线程 IO 操作完成，需要继续执行数据的处理和响应。进而减少 CPU 阻塞时间。然而这种场景只适合少量请求的回调，如果回调函数过多，会造成”回调地狱”问题，使得代码可读性和可维护性降低。</p>
<h4 id="为增加并发度，需要增大线程池容量或数量"><a href="#为增加并发度，需要增大线程池容量或数量" class="headerlink" title="为增加并发度，需要增大线程池容量或数量"></a>为增加并发度，需要增大线程池容量或数量</h4><p>CPU 可以调度的线程数量更多了，但是竞争更激烈了，可能会发生频繁的上下文切换，导致资源白白消耗。并且线程池的参数也不好设置，大量空闲线程也会占用系统资源。</p>
<p>所以线程池异步实际上也不是完全合适的。</p>
<blockquote>
<p>补充：线程池是可以通过 Future 类去接受子线程执行的结果的，可以通过它的 get 方法等待任务执行完成之后获取结果，如果任务还没有结束，则会阻塞在获取操作那里，等待任务完成。</p>
</blockquote>
<h3 id="NIO-异步"><a href="#NIO-异步" class="headerlink" title="NIO 异步"></a>NIO 异步</h3><p>和线程池的异步不同，NIO 异步基于事件驱动模型和 selector 机制完成异步加载。</p>
<ul>
<li><strong>Selector</strong>：负责监控所有注册的 Channel（Channel 通道实际上就是 I&#x2F;O 连接，比如文件传输通道，Socket 套接字）。</li>
<li><strong>Channel 的非阻塞模式</strong>：当需要进行 I&#x2F;O 操作时，Channel 不会进行等待，而是立即返回继续处理其他请求。Selector 会监控这些 Channel，当 I&#x2F;O 操作可以进行时（例如数据准备好读取或可以写入），Selector 会通知应用程序处理这些 I&#x2F;O 操作。</li>
<li><strong>事件驱动模型</strong>：当有 I&#x2F;O 事件（如 read、write、accept 等操作）发生时，Selector 会检测到并返回一个包含所有准备好进行 I&#x2F;O 操作的 Channel 的 SelectionKey 集合。应用程序迭代这个集合，并处理每个 Channel 上的 I&#x2F;O 事件。通过这种方式，I&#x2F;O 操作是由事件驱动的，而不是由线程阻塞等待。</li>
</ul>
<p><img src="/images/NIO.png"></p>
<p><mark style="background: #FFFF00;">那它是怎么和处理请求的线程联系起来的呢</mark>？</p>
<p>这点，我的理解是：<u>NIO 的选择器能够监听所有的 IO 操作，然后通过 Channel 的方式将这些请求提交给线程池处理，也就不会阻塞主线程了</u>。</p>
<p>所以和线程池的根本区别是：线程池实际上没有把 IO 操作完全的抛离出去，而是用子线程去处理请求，如果需要使用回调函数则可能会引发回调地狱。而 NIO 呢，是把所有会阻塞线程的 IO 操作异步的通过 selector 去将 IO 操作传递给线程池的线程去做。</p>
<h4 id="NIO-的不足"><a href="#NIO-的不足" class="headerlink" title="NIO 的不足"></a>NIO 的不足</h4><p><mark style="background: #FFFF00;">NIO 主要适用于高并发的网络通信和 I&#x2F;O 操作，不适用于所有异步任务</mark>。也就是那种需要大量用到 CPU 的请求，NIO 的性能还是有限的。而且 NIO 模型的代码复杂度很高，涉及到缓存，字节，缓冲区等概念模型，编码难度大，不好维护。</p>
<p>而 CompletableFuture ，更适合 CPU 密集型以及需要大量处理业务逻辑的异步处理任务，同时也能够兼容这种 IO 密集型的任务（因为回调地狱）。能够结合线程池实现任务的异步执行，并且它是基于 Future 的进化版，能够获取异步任务执行结果，总之很全面，下面我们开始继续介绍。</p>
<blockquote>
<p>当然，NIO 和 CompletableFuture 也是可以联用的。</p>
</blockquote>
<h3 id="CompletableFuture-异步模型"><a href="#CompletableFuture-异步模型" class="headerlink" title="CompletableFuture 异步模型"></a>CompletableFuture 异步模型</h3><p>CompletableFuture 是基于 Future 的进化版，能够解决传统情况下 ListenableFuture 引发的回调地狱问题。因为传统场景下，Future 实现异步和回调是这样的：</p>
<ul>
<li>每个异步操作都需要嵌套多个回调函数（比如成功的结果回调，失败的结果回调，或者特殊情况下的回调结果），这种嵌套很容易导致所谓的“回调地狱”，使得代码难以阅读和维护。</li>
</ul>
<h4 id="ListenableFuture-的实现方式"><a href="#ListenableFuture-的实现方式" class="headerlink" title="ListenableFuture 的实现方式"></a>ListenableFuture 的实现方式</h4><p>比如下面这段代码是 ListenableFuture 的异步实现：</p>
<ul>
<li>定义了一个线程池，两个异步任务</li>
<li>两个异步任务 AB 执行结束后，通过 AllAsList 方法组合两个异步任务执行的结果，之后再给这个聚合的结果加上一个回调函数。</li>
<li>这两个异步任务结束后，会调用回调函数，其中首先打印之前的两个异步任务的结果，然后再新增一个异步任务 C 提交给线程池，再给 C 加上回调函数，依次类推，最后打印出所有异步任务的结果</li>
<li>如果异步任务没有执行完成，则获取异步结果的方法会被阻塞（而 CompletableFuture 虽然通过 get 方法也会阻塞，但是可以选择通过 thenAccept 异步的获取执行结果，所以不会被阻塞）。<pre class="line-numbers language-java" data-language="java"><code class="language-java">ExecutorService executor &#x3D; Executors.newFixedThreadPool(5);
ListeningExecutorService guavaExecutor &#x3D; MoreExecutors.listeningDecorator(executor);
ListenableFuture&lt;String&gt; future1 &#x3D; guavaExecutor.submit(() -&gt; &#123;
    &#x2F;&#x2F; step 1
    System.out.println(&quot;执行step 1&quot;);
    return &quot;step1 result&quot;;
&#125;);
ListenableFuture&lt;String&gt; future2 &#x3D; guavaExecutor.submit(() -&gt; &#123;
    &#x2F;&#x2F; step 2
    System.out.println(&quot;执行step 2&quot;);
    return &quot;step2 result&quot;;
&#125;);
ListenableFuture&lt;List&lt;String&gt;&gt; future1And2 &#x3D; Futures.allAsList(future1, future2);
Futures.addCallback(future1And2, new FutureCallback&lt;List&lt;String&gt;&gt;() &#123;
    @Override
    public void onSuccess(List&lt;String&gt; result) &#123;
        System.out.println(result);
        ListenableFuture&lt;String&gt; future3 &#x3D; guavaExecutor.submit(() -&gt; &#123;
            System.out.println(&quot;执行step 3&quot;);
            return &quot;step3 result&quot;;
        &#125;);
        Futures.addCallback(future3, new FutureCallback&lt;String&gt;() &#123;
            @Override
            public void onSuccess(String result) &#123;
                System.out.println(result);
            &#125;        
            @Override
            public void onFailure(Throwable t) &#123;
            &#125;
        &#125;, guavaExecutor);
    &#125;

    @Override
    public void onFailure(Throwable t) &#123;
    &#125;
&#125;, guavaExecutor);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>流程图如下：<br><img src="/images/listenableFuture.png"></p>
<h4 id="CompletableFuture-的实现方式"><a href="#CompletableFuture-的实现方式" class="headerlink" title="CompletableFuture 的实现方式"></a>CompletableFuture 的实现方式</h4><p>CompletableFuture 提供了很多组合操作，比如 <code>thenCombine</code>、<code>thenAccept</code>、<code>thenApply</code>，下面这个就是用到了 thenCombine ，能够将异步任务直接传递到参数，等待两个异步任务执行完成后，可以直接进行调用，其内部就是回调函数的内容。还可以继续拼接其他方法，比如 thenAccept ，可以处理上一个异步操作（thenCombine ）得到的结果。</p>
<p>可以看到，这里是可以采用<strong>链式调用</strong>的方式完成组合，以及进一步处理。而不是像 ListenableFuture 去嵌套的完成。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">ExecutorService executor &#x3D; Executors.newFixedThreadPool(5);
CompletableFuture&lt;String&gt; cf1 &#x3D; CompletableFuture.supplyAsync(() -&gt; &#123;
    System.out.println(&quot;执行step 1&quot;);
    return &quot;step1 result&quot;;
&#125;, executor);
CompletableFuture&lt;String&gt; cf2 &#x3D; CompletableFuture.supplyAsync(() -&gt; &#123;
    System.out.println(&quot;执行step 2&quot;);
    return &quot;step2 result&quot;;
&#125;, executor);
cf1.thenCombine(cf2, (result1, result2) -&gt; &#123;
    System.out.println(result1 + &quot; , &quot; + result2);
    System.out.println(&quot;执行step 3&quot;);
    return &quot;step3 result&quot;;
&#125;).thenAccept(result3 -&gt; System.out.println(result3));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>流程图如下：<br><img src="/images/ss.png"></p>
<blockquote>
<p>ThenApply，是对上一个操作返回的结果进行封装，再次生成一个异步任务。</p>
</blockquote>
<p>因此呢，我们选择用 CompletableFuture 来处理这种异步任务，能够简化异步调用流程以及回调函数的处理。不会遇到回调地狱的问题，代码看起来也更简洁。</p>
<h3 id="补充-：线程池与-CompletableFuture-结合使用的注意事项"><a href="#补充-：线程池与-CompletableFuture-结合使用的注意事项" class="headerlink" title="补充 ：线程池与 CompletableFuture 结合使用的注意事项"></a>补充 ：线程池与 CompletableFuture 结合使用的注意事项</h3><ol>
<li>如果在调用方法时，不指定线程池对象，会默认使用公共线程池 ForkJoinPool，导致频繁竞争，并且有性能瓶颈。因此建议都要指定线程池对象。</li>
<li>线程池对象最好进行业务之间的隔离，否则容易导致业务间干扰。</li>
<li>循环依赖导致死锁：</li>
</ol>
<p>比如下面这个场景：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public Object doGet() &#123;
  ExecutorService threadPool1 &#x3D; new ThreadPoolExecutor(10, 10, 0L, TimeUnit.MILLISECONDS, new ArrayBlockingQueue&lt;&gt;(100));
  CompletableFuture cf1 &#x3D; CompletableFuture.supplyAsync(() -&gt; &#123;
  &#x2F;&#x2F;do sth
    return CompletableFuture.supplyAsync(() -&gt; &#123;
        System.out.println(&quot;child&quot;);
        return &quot;child&quot;;
      &#125;, threadPool1).join();&#x2F;&#x2F;子任务
    &#125;, threadPool1);
  return cf1.join();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>父任务和子任务共用一个线程池，如果请求量过大，父任务将线程池线程用完了，会导致子任务获取不到线程执行，而父任务需要依赖子任务的执行结果，进而导致死锁。</p>
<p>所以：<strong>需要将父任务与子任务做线程池隔离，两个任务请求不同的线程池，避免循环依赖导致的阻塞</strong>。</p>
<h2 id="写到最后"><a href="#写到最后" class="headerlink" title="写到最后"></a>写到最后</h2><p>本文讨论了外卖商家端 API 服务的并发加载方式，主要包括同步模型、线程池异步、NIO 异步模型和 CompletableFuture 异步模型。</p>
<ol>
<li><strong>同步模型</strong>：逐个调用服务，性能低下，不推荐。</li>
<li><strong>线程池异步</strong>：通过线程池处理并发请求，减少主线程阻塞，但可能导致 CPU 利用率低和回调地狱问题。</li>
<li><strong>NIO 异步</strong>：基于事件驱动模型和 selector 机制，适用于高并发的网络通信，但代码复杂度高。</li>
<li><strong>CompletableFuture 异步模型</strong>：解决回调地狱问题，适合 CPU 密集型任务，代码简洁易读。</li>
</ol>
<p>总结：对于电子商务平台的订单处理服务，推荐使用 CompletableFuture 结合线程池实现异步处理，以提高系统性能和可维护性。</p>
 
      </div>
      <hr />

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">KTpro</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/08/18/ti-sheng-io-mi-ji-xing-fu-wu-xing-neng-de-yi-bu-chu-li-mo-xing/">http://example.com/2024/08/18/ti-sheng-io-mi-ji-xing-fu-wu-xing-neng-de-yi-bu-chu-li-mo-xing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">KTpro</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/CompletableFuture/">
              <span class="chip bg-color">CompletableFuture</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
       <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的认可是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
 
    </div>
  </div>

           

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/08/19/sao-ma-deng-lu-liu-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="扫码登录流程">
                        
                        <span class="card-title">扫码登录流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            KTpro
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/19/automq-kai-yuan-ke-guan-ce-xing-fang-an-ye-ying-flashcat/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="AutoMQ 开源可观测性方案：夜莺 Flashcat">
                        
                        <span class="card-title">AutoMQ 开源可观测性方案：夜莺 Flashcat</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AutoMQ/" class="post-category">
                                    AutoMQ
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AutoMQ/">
                        <span class="chip bg-color">AutoMQ</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>

 <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

    <!-- 引入 Giscus 评论系统 -->
    
<div id="giscus-container" class="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo="Kris20030907/blog-discus"
        data-repo-id="R_kgDOMoZYjg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMoZYjs4Ch7nd"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



</main>



    <footer class="page-footer bg-color">
   
    <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8785731632"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script> 
  

  <div class="container row center-align" style="margin-bottom: 15px !important;">
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2021-2024</span>
      
      <a href="/about" target="_blank">KTpro</a>
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>

      <br />
       
        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">86.1k</span>
       
       
      
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
          <span id="busuanzi_container_site_pv" style="display: inline" class="white-color">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
         
        
          <span id="busuanzi_container_site_uv" style="display: inline" class="white-color">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
         
      
      <br />

      <!-- 运行天数提醒. -->
      
      <span id="sitetime"> Loading ...</span>
      <script>
        var calcSiteTime = function () {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2021";
          var startMonth = "7";
          var startDate = "21";
          var startHour = "9";
          var startMinute = "7";
          var startSecond = "26";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(startYear, startMonth - 1, startDate, startHour, startMinute, startSecond); // 修正月份减1
          var t2 = Date.UTC(todayYear, todayMonth - 1, todayDate, todayHour, todayMinute, todaySecond); // 修正月份减1
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff % years) / days); // 修正天数计算

          var language = "zh-CN";
          if (startYear === String(todayYear)) {
            document.getElementById("year").innerHTML = todayYear;
            var daysTip = "This site has been running for " + diffDays + " days";
            if (language === "zh-CN") {
              daysTip = "本站已运行 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              daysTip = "本站已運行 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = daysTip;
          } else {
            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
            var yearsAndDaysTip = "This site has been running for " + diffYears + " years and " + diffDays + " days";
            if (language === "zh-CN") {
              yearsAndDaysTip = "本站已运行 " + diffYears + " 年 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              yearsAndDaysTip = "本站已運行 " + diffYears + " 年 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
          }
        };

        calcSiteTime();
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link ">
      
    <a href="https://github.com/Kris20030907" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3185633428@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3185633428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3185633428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








    </div>
  </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;全局搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>