<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RocketMQ 引入 RocksDB 实现千万队列, KTpro">
    <meta name="description" content="最近写了一篇 RocketMQ 引入 RocksDB 的设计方案，在写这个的过程中我对 RocketMQ 的底层存储和架构更加清晰了，原本 RocketMQ 只停留在使用以及存储的应用层面，现在趁这个机会，好好的学习总结，周会上分享给大家！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RocketMQ 引入 RocksDB 实现千万队列 | KTpro</title>
    <link rel="icon" type="image/png" href="/medias/logoofmine.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <!-- 添加对 custom.css 的引用 -->
    <link rel="stylesheet" href="/css/custom.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="KTpro" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logoofmine.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KTpro</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>朋友圈</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="全局搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logoofmine.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KTpro</div>
        <div class="logo-desc">
            
            你好呀！欢迎访问我的小破站
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			朋友圈
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RocketMQ 引入 RocksDB 实现千万队列</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/RocketMQ/">
              <span class="chip bg-color">RocketMQ</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/RocketMQ/" class="post-category">
              RocketMQ
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2024-12-25
        </div>
         
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2025-02-15
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 7.7k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          30 分
        </div>
         
        <div
          id="busuanzi_container_page_pv"
          class="info-break-policy"
          style="display: inline"
        >
          <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
          <span id="busuanzi_value_page_pv"></span>
        </div>
        
      </div>
    </div>
    <hr class="clearfix" />

    
    <!-- 是否加载使用自带的 prismjs. -->
    <link
      rel="stylesheet"
      href="/libs/prism/prism.min.css"
    />
     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>最近写了一篇 RocketMQ 引入 RocksDB 的设计方案，在写这个的过程中我对 RocketMQ 的底层存储和架构更加清晰了，原本 RocketMQ 只停留在使用以及存储的应用层面，现在趁这个机会，好好的学习总结，周会上分享给大家！</p>
<blockquote>
<p>全网仅有! 这个方案全网都没有什么参考资料，只能自己分析源码和学习并不完善的 RIP 66 : <a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/wiki/RIP-66-Support-KV(Rocksdb)-Storage">https://github.com/apache/rocketmq/wiki/RIP-66-Support-KV(Rocksdb)-Storage</a> 和 Apache 大会上阿里赵福建老师的简要介绍。</p>
</blockquote>
<p>后续有可能会录个讲解视频放到这里！</p>
<p>那么，现在就开始吧！</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在分布式消息中间件领域，Apache RocketMQ 是一款备受欢迎的高性能、低延迟的消息队列系统，广泛应用于企业级消息通信、数据流处理和事件驱动架构中。而 RocksDB 则是一个高效的嵌入式键值数据库，其基于 LSM 树的存储设计，在随机写入和大规模数据管理方面表现出色。</p>
<p>近年来，随着企业消息队列的规模和复杂度迅速增长，传统的 RocketMQ 存储架构逐渐暴露出一些瓶颈。为应对这些挑战，社区引入了 RocksDB，作为一种新的存储方案，用于优化核心组件的性能和扩展能力。本文将重点讨论 RocketMQ 存储架构的现状及其局限性，并探讨 RocksDB 的引入是如何帮助解决这些问题的。</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><h2 id="RocketMQ-存储结构"><a href="#RocketMQ-存储结构" class="headerlink" title="RocketMQ 存储结构"></a>RocketMQ 存储结构</h2><p>首先来回顾一下 ConsumeQueue 以及消息读写的过程。关于 RocketMQ 其他存储结构的介绍可以参考我的另一篇文档：<a target="_blank" rel="noopener" href="https://xiaomi.f.mioffice.cn/wiki/R3XGw87KwiGNbgkrakSkmvch4uf">RocketMQ 存储结构</a></p>
<h3 id="ConsumeQueue"><a href="#ConsumeQueue" class="headerlink" title="ConsumeQueue"></a><strong>ConsumeQueue</strong></h3><p>ConsumeQueue 引入的目的主要是<strong>提高消息消费的性能</strong>，由于 RocketMQ 是基于主题 topic 的订阅模式，消息消费是针对主题进行的。如果直接从 Commitlog 文件中根据 topic 检索消息是非常低效的，因此引入了 ConsumeQueue 作为“索引”，通过 ConsumeQueue，消费者可以直接定位到消息在 CommitLog 中的具体位置，从而快速完成消息消费。ConsumeQueue 的主要功能是存储以下三类索引信息：</p>
<ul>
<li><p><strong>消息的物理偏移量（offset）：</strong> 指向 CommitLog 中对应消息的位置。</p>
</li>
<li><p><strong>消息大小（size）：</strong> 标识消息在 CommitLog 中的长度。</p>
</li>
<li><p><strong>消息</strong> <strong>Tag</strong> <strong>的 HashCode：</strong> 便于快速匹配过滤消息。</p>
</li>
</ul>
<blockquote>
<p>ConsumeQueue 文件的默认大小为 6 MB，可存储约 30 万条消息的索引信息。</p>
</blockquote>
<p>简单画个图：<br><img src="/images/1-3.png"></p>
<h3 id="消息读写过程"><a href="#消息读写过程" class="headerlink" title="消息读写过程"></a>消息读写过程</h3><p>消息读写的过程如下：</p>
<ol>
<li><p><strong>消息写入：</strong></p>
<ol>
<li><p>所有消息首先写入 CommitLog。</p>
</li>
<li><p>数据写入 CommitLog 后，<code>ReputMessageService</code>（即 dispatch 线程）<strong>异步从 CommitLog 中读取消息数据，构建 ConsumeQueue 和 Index 文件，用于支持后续的消息消费和查询</strong>。</p>
</li>
<li><p>Dispatch 线程提取消息的物理偏移量、消息长度及 Tag HashCode，将这些信息写入 ConsumeQueue，形成索引。</p>
</li>
</ol>
</li>
<li><p><strong>消息读取：</strong></p>
<ol>
<li><p>消费者通过逻辑偏移量从 ConsumeQueue 获取对应消息在 CommitLog 中的物理位置。</p>
</li>
<li><p>根据物理位置从 CommitLog 中读取原始消息，完成消费。</p>
</li>
</ol>
</li>
</ol>
<p>引用官方的一张图：<img src="/images/2-4.png"></p>
<h2 id="存储瓶颈"><a href="#存储瓶颈" class="headerlink" title="存储瓶颈"></a>存储瓶颈</h2><p>在一些生产环境中，随着消息队列规模的扩展，RocketMQ 的存储架构逐渐暴露出以下问题：</p>
<ol>
<li><p><strong>ConsumeQueue 文件管理成本高</strong>：</p>
<ol>
<li><p>每个 Topic 的每个队列都对应一个 ConsumeQueue 文件。ConsumeQueue 索引是基于 mmap 实现的，在百万级 Topic 场景下，会产生数百万个小文件，这些小文件的随机写入破坏了 RocketMQ 一直依赖的 CommitLog 顺序写性能，随机读写瓶颈显现（文件内部顺序写，但是多文件是随机写）、性能急剧下降，极大地增加了文件系统的管理开销。</p>
</li>
<li><p>启动或重启时需要遍历所有文件，耗时长且容易引发 I&#x2F;O 瓶颈。</p>
</li>
</ol>
</li>
<li><p>LMQ 同样存在类似问题</p>
<ol>
<li><p>LMQ 的轻量级设计能够支持亿级设备连接与百万级消息并发，满足物联网场景的需求。</p>
</li>
<li><p>虽然 LMQ 可以让一条消息对应多个索引，减少数据重复存储，但是同样会遇到队列文件过多带来的性能下降问题。</p>
</li>
</ol>
</li>
</ol>
<h1 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h1><p>为了优化百万级 Topic 场景下的存储性能和管理效率，RocketMQ 需要引入一种高效的存储引擎，来替代现有的 ConsumeQueue 文件管理机制。RocksDB 的设计完美契合这一需求：<br><img src="/images/3-3.png"></p>
<ol>
<li><p><strong>提升随机写性能：</strong></p>
<ol>
<li><p>RocksDB 基于 LSM 树（Log-Structured Merge Tree），通过 WAL（Write-Ahead Logging）和 MemoryTable 的机制，将随机写转化为 SST 文件的顺序写，显著提升写入性能。</p>
</li>
<li><p>RocksDB 的 Compaction 操作会将数据文件合并为 SST 文件并进行分层存储，进一步优化读写效率。</p>
</li>
</ol>
</li>
<li><p><strong>减少小文件管理开销：</strong></p>
<ol>
<li><p>RocksDB 将所有小文件条目聚合存储（变成内存 + SST 存储），大大减少了文件系统句柄的占用，避免 OOM 问题。</p>
</li>
<li><p>通过列族（Column Family）组织数据，可以灵活扩展和优化存储结构。</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>这里的列族实际上可以看作是一个表，里面存放了很多条数据记录。</p>
</blockquote>
<ol start="3">
<li><p><strong>优化启动性能</strong></p>
<ol>
<li><p>RocksDB 可以实现<strong>按需加载</strong>，在启动时候只需要加载必要的元数据信息，比如 Max 和 Min Offsets，不会把全部的 CQ 索引文件都加载到内存。</p>
</li>
<li><p>这种方式大幅减少了启动过程中的 I&#x2F;O 操作和内存消耗，提升了系统的启动效率。</p>
</li>
</ol>
</li>
<li><p><strong>去除 RocksDB</strong> <strong>WAL</strong></p>
<ol>
<li>CommitLog 存储了完整的 CQ 数据，并且真正的持久化成功了，因此 CQ 数据可以根据 CommitLog 进行重建。去除 WAL 可以进一步提升 RocksDB 写入性能。</li>
</ol>
</li>
<li><p><strong>扩展性强</strong></p>
<ol>
<li><p>RocksDB 作为嵌入式数据库，提供了列族（Column Family）特性，允许针对不同业务需求灵活调整存储设计。每个列族相当于一个独立的逻辑表，拥有独立的键空间和配置（如压缩策略、缓存策略等）。</p>
</li>
<li><p>列族可以用于隔离存储不同数据类型，例如 Topic 的消息索引、ConsumerOffset、DelayOffsets 等，实现更细粒度的管理和优化。</p>
</li>
</ol>
</li>
</ol>
<p>举一些例子：</p>
<ol>
<li><p><strong>高负载热点队列优化</strong>：</p>
<ol>
<li><p>针对高负载或热点队列，分配独立的列族，并通过调整列族的写入缓存大小、压缩策略等手段进行单独优化。</p>
</li>
<li><p>对于低负载或非热点队列，可以共享列族，节省存储和内存资源。</p>
</li>
<li><p>这种设计确保热点队列不会因共享存储资源而影响性能，同时减少了整体的存储开销。</p>
</li>
</ol>
</li>
<li><p><strong>延迟队列优化</strong>：</p>
<ol>
<li><p>RocketMQ 的延迟队列目前通过多个定时文件实现，存在大量小文件，管理复杂，且不同延迟级别的数据混合存储，难以灵活调整策略。</p>
</li>
<li><p>引入 RocksDB 后，可以按照延迟级别划分列族，将每个延迟级别的数据独立存储，并使用消息的延迟时间戳作为键。</p>
</li>
<li><p>这种设计既支持高效的按键查询，又方便延迟任务的范围查询，显著提升了性能和管理效率。</p>
</li>
</ol>
</li>
</ol>
<h1 id="RocksDB-架构和核心特点"><a href="#RocksDB-架构和核心特点" class="headerlink" title="RocksDB 架构和核心特点"></a>RocksDB 架构和核心特点</h1><h2 id="RocksDB-基础"><a href="#RocksDB-基础" class="headerlink" title="RocksDB 基础"></a>RocksDB 基础</h2><p>RocksDB 是一种可持久化的、嵌入式的 kv 存储。</p>
<ul>
<li><p>C++编写</p>
</li>
<li><p>基于 LevelDB，底层基于 LSM Tree</p>
</li>
</ul>
<p>其实看到嵌入式的，可以很容易想到 SqLite 数据库，特别是在 RocksDB 的上下文中，“内嵌”意味着：</p>
<ul>
<li><p>集成进应用，与应用共享内存，避免跨进程通信开销。</p>
</li>
<li><p>只支持本地存储，无法通过网络访问，也不提供分布式能力。</p>
</li>
<li><p>灵活高效，尤其适合高性能要求的小规模元数据存取。</p>
</li>
</ul>
<p>支持的操作：</p>
<ul>
<li><p>delete 删除键值对（逻辑删除，把记录类型改为 DEL，并把 value 置空）</p>
</li>
<li><p>put 增加或更新数据</p>
</li>
<li><p>merge 合并当前键值到已有的键值对</p>
</li>
<li><p>get （key）获取数据</p>
</li>
<li><p>支持迭代器遍历，比如根据某个以 prefix 为前缀的所有 key 之间的向前或向后迭代遍历</p>
</li>
</ul>
<p>接下来我们聚集到数据读写上介绍 RocksDB。</p>
<h2 id="写路径"><a href="#写路径" class="headerlink" title="写路径"></a>写路径</h2><p>RocksDB 的数据写入流程如下：</p>
<ol>
<li><p><strong>WAL (Write-Ahead Log)</strong> :</p>
<ol>
<li>写操作会首先写入 WAL 日志，保证数据持久化（宕机恢复）。</li>
</ol>
</li>
<li><p><strong>MemTable</strong>:</p>
<ol>
<li><p>数据同时写入内存中的 <strong>MemTable</strong>（默认基于 SkipList 实现）。</p>
</li>
<li><p>MemTable 支持并发写入，当写满时，转换为 <strong>Immutable MemTable 不可变的内存块</strong>。</p>
</li>
</ol>
</li>
<li><p><strong>刷盘 （Flush）</strong>：</p>
<ol>
<li>Immutable MemTable 被后台线程刷盘，生成 <strong>SST 文件</strong>（Sorted String Table）存储到磁盘的 <strong>Level 0</strong> 层。</li>
</ol>
</li>
<li><p><strong>Compaction</strong>:</p>
<ol>
<li><p>当 Level 0 的 SST 文件数量超过阈值时，触发 <strong>Compaction</strong>。</p>
</li>
<li><p>Compaction 会将上层的 SST 文件与下层 SST 文件合并且保证有序，丢弃无效数据（如被覆盖或删除的 Key）。</p>
</li>
</ol>
</li>
</ol>
<h2 id="读路径"><a href="#读路径" class="headerlink" title="读路径"></a>读路径</h2><p>数据查询时主要是按照层级查找：</p>
<ol>
<li><p><strong>MemTable 和 Immutable MemTable</strong>：优先在内存中查找。</p>
</li>
<li><p><strong>Level 0</strong>：遍历 L0 层所有 SST 文件。</p>
</li>
<li><p><strong>Level 1 及以下</strong>：通过索引可以快速定位目标 SST 文件，再根据 SST 数据块查找 Key。</p>
</li>
<li><p><strong>布隆过滤器</strong>（可选）：快速排除不存在的数据，提升查询性能。</p>
</li>
</ol>
<p>问题：为什么 L0 层要全部遍历？</p>
<ol>
<li><p><strong>L0 层的 SST 文件内部是有序的</strong>，但 <strong>L0 层的多个 SST 文件之间不一定有全局有序性</strong>，可能存在键的重叠，因为 <strong>Flush</strong> 操作将 <strong>Immutable MemTable</strong> 数据直接写入 L0 层生成新的 SST 文件，而不同 Flush 操作写入的 SST 文件之间没有进行合并，可能存在数据重叠（比如第一次 flush 操作 1， 5， 6。第二次 flush 操作 2， 8，<strong>块内有序，整体无序</strong>）。</p>
</li>
<li><p>由于 Compaction 的作用，<strong>L1 及以下的层</strong>，SST 文件不仅内部有序，<strong>不同 SST 文件之间也不会有键重叠</strong>，它们在逻辑上是全局有序的。</p>
</li>
</ol>
<h2 id="细节介绍"><a href="#细节介绍" class="headerlink" title="细节介绍"></a>细节介绍</h2><p>关于 RocksDB 更细节的介绍，这里不多介绍了。可以参考我的另一篇文档：<a target="_blank" rel="noopener" href="https://xiaomi.f.mioffice.cn/wiki/YHeswbH2Biw4LUkmviNkMOWU4gc">RocksDB 优势</a></p>
<h2 id="有趣的-merge"><a href="#有趣的-merge" class="headerlink" title="有趣的 merge"></a>有趣的 merge</h2><p>传统的合并操作的场景：对某个 key 的 value 上新增一部分数据（追加），我们的操作是 read -&gt; append -&gt; write。这种操作有一定缺陷：</p>
<ol>
<li><p>可以看到这个操作实际上不是原子性的，即多线程同时更新会出现数据丢失。</p>
</li>
<li><p>写放大：如果写的数据比较大，或者数据量越来越大，之后的增量就都需要完整的把数据读出来再写入，浪费资源。</p>
</li>
</ol>
<p>RocksDB 对这个做了优化：<strong>对于增量的数据先写入 MemoryTable 和</strong> <strong>WAL****，等待 Compaction 和 Flush 操作到磁盘。如果这个期间（还没持久化到磁盘）有读请求，就在读的时候先检查有没有 hang 的 merge 操作，如果有那就先合并再返回合并后的数据给客户端。</strong></p>
<p>这个问题也比较明显，每次读都需要合并数据，直到增量数据被持久化，不过这里也可以通过限制 MemTable 的容量等操作来让数据尽快的持久化。</p>
<h1 id="RocksDB-在-RocketMQ-中的设计与实现"><a href="#RocksDB-在-RocketMQ-中的设计与实现" class="headerlink" title="RocksDB 在 RocketMQ 中的设计与实现"></a>RocksDB 在 RocketMQ 中的设计与实现</h1><h2 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a>可行性分析</h2><p>在前面的存储瓶颈与 RocksDB 介绍的基础上，为了实现在 RocketMQ 中对 CQ 相关数据的存储和读写，我们需要将原始的 CQ 存储单元（含 20 字节： phyOffsets，msgSize，tagCode），以及 min（或 max） offsets 通过 RocksDB 进行读写。因此，需要设计相关的列组（数据表），并保证可以根据 key 唯一确定到某条消息。</p>
<h2 id="设计方案"><a href="#设计方案" class="headerlink" title="设计方案"></a>设计方案</h2><p>我们分为以下三个层面进行：</p>
<ol>
<li><p>架构层面</p>
</li>
<li><p>数据存储层面</p>
</li>
<li><p>代码层面</p>
</li>
</ol>
<h3 id="架构层面"><a href="#架构层面" class="headerlink" title="架构层面"></a>架构层面</h3><p>这里主要描述如何构建 RocksDB CQ 单元和 Offset 的存储，以及消费关系，后续会在详细设计中介绍细节。</p>
<blockquote>
<p>Tip: 此处仅描述 RocksDB 数据流。</p>
</blockquote>
<p><img src="/images/4-3.png"></p>
<h3 id="数据存储格式"><a href="#数据存储格式" class="headerlink" title="数据存储格式"></a>数据存储格式</h3><p>在数据存储层面，我们需要考虑怎么唯一标识一条消息的索引。RocksDB 的 key 和 value 都是无结构的字节数组（byte[]），所以对于 key 和 value 的设置上是非常灵活的，这也意味着我们在新增、删除和更新数据的时候需要注意字节序列化和反序列化的处理。这里，我们将 CQ 相关的数据分为两个表：</p>
<ol>
<li><strong>RocksDBConsumeQueueTable</strong>：存储物理 offset、tagCode、msgSize 等 CQ 相关字段，并额外增加时间戳扩展字段。<br><img src="/images/5-3.png"></li>
</ol>
<p>可以注意到：</p>
<ul>
<li><p>由于 TopicName 的长度不固定，因此新增 Topic Bytes Array Size 字段用于确定 TopicName 的长度，这样在之后划分时更加方便。</p>
</li>
<li><p>Key 中新增了 Ctrl_1，即 ASCII 中的第一个字符，用于后续的删除操作。</p>
</li>
<li><p>Value 中新增了 Msg Store Time，主要是<strong>用于扩展</strong>的，即当查询某条消息的存储时间时，不需要按照之前那样拿到 phyOffsets 之后去 CommitLog 拿，这里直接存到 RocksDB 里可以避免一种问题： <strong>冷数据消费或从某个时间点开始消费消息的场景</strong>，不会替换掉 pagecache 中的数据，能减少一定的抖动。（所以后续如果有什么类似的需求，我们也可以通过新增 KV 的字段来进行扩展）</p>
</li>
</ul>
<ol start="2">
<li><strong>RocksDBQueueOffsetTable</strong>：存储线程对应的 Min 或 Max 逻辑 offset 和物理 offset：</li>
</ol>
<p>我们得到最大偏移量和最小偏移量，传统的做法是进行全量扫描，拿到全部的 CQ 文件然后计算最小和最大偏移量。通过放到 RocksDB 中存储能更好的进行创建和维护，进一步提升性能。</p>
<p><img src="/images/6-2.png"></p>
<p>需要注意的一点是增加了 max&#x2F;min 的标识，用于区分存储的是最大或最小偏移量。</p>
<h3 id="代码层面"><a href="#代码层面" class="headerlink" title="代码层面"></a>代码层面</h3><ol>
<li><p>引入 ConsumeQueueStoreInterface 接口：定义 ConsumeQueue 的存储操作接口，便于不同存储实现的切换。</p>
</li>
<li><p>实现 RocksDBConsumeQueueStore：基于 RocksDB 实现了 ConsumeQueueStore 接口，负责消息消费队列的存储操作，比如获取最大&#x2F;最小偏移量（逻辑或物理）。</p>
</li>
<li><p>引入抽象 AbstractConsumeQueueStore 类：实现 ConsumeQueueStoreInterface 接口，并提供 ConsumeQueue 的抽象实现，封装了通用逻辑，便于不同存储方式的具体实现。</p>
</li>
<li><p>实现 RocksDBConsumeQueue 类：实现 ConsumeQueueInterface，作为 RocksDBConsumeQueueStore 的操作单元，并调用其相关方法进行实际的数据读写操作。</p>
</li>
<li><p>修改 MessageStore 相关类：增加对 RocksDB 存储方式的支持。</p>
</li>
<li><p>配置调整：broker 初始化时根据配置决定存储方式，支持双写。</p>
</li>
</ol>
<p>类图关系如下：<br><img src="/images/7-2.png"></p>
<h2 id="如何维护-CQ-min-offsets"><a href="#如何维护-CQ-min-offsets" class="headerlink" title="如何维护 CQ min offsets"></a>如何维护 CQ min offsets</h2><p>如果 CommitLog 中的消息由于超过消息保留时间被删除，或者因为磁盘瓶颈被删除，那物理偏移量对应的消息可能就不存在了，我们需要维护 CQ 的最小偏移量来保证消费者不会读取到过期的消息</p>
<ol>
<li><p><strong>原版</strong>：采用的方式是增加一个定时任务去判断 CQ 的最小逻辑偏移量对应的物理偏移量是否失效了，如果失效就需要对 CQ 文件进行清理。</p>
</li>
<li><p>RocksDB 版本：不采用定时任务，当调用 <code>getMinOffset</code> 的方式时判断是否过期，如果过期再删除并重新加载。</p>
</li>
</ol>
<h2 id="如何删除过期的-CQ-数据"><a href="#如何删除过期的-CQ-数据" class="headerlink" title="如何删除过期的 CQ 数据"></a>如何删除过期的 CQ 数据</h2><ol>
<li><p>原版：通过定时任务。</p>
</li>
<li><p>RocksDB 版本：实现 CompactionFilter，自定义过滤的方法，在 Compaction 过程中判断 CQ 数据是否过期（物理偏移量小于物理最小偏移量），如果过期则进行删除。</p>
</li>
</ol>
<h2 id="Topic-删除怎么处理表数据"><a href="#Topic-删除怎么处理表数据" class="headerlink" title="Topic 删除怎么处理表数据"></a>Topic 删除怎么处理表数据</h2><p>RocksDB：Topic 删除后，需要删除 RocksDB 中对应的表数据，包括 CQ 表和 offset 表。RocksDB 是支持范围删除的，因此这里主要是通过拼接 Ctrl 标识来实现一个字典序差值的范围进行 CQ 文件的删除，具体的实现可以参考“详细实现”章节。</p>
<h2 id="RocksDB-和-LMQ-支持同时开启"><a href="#RocksDB-和-LMQ-支持同时开启" class="headerlink" title="RocksDB 和 LMQ 支持同时开启"></a>RocksDB 和 LMQ 支持同时开启</h2><p>同样实现了基于 RocksDB 存储 LMQ 数据而并非使用文件系统，与一般 CQ 数据相比，主要区别在于 dispatch 以及维护逻辑偏移量的过程。后续会详细介绍。</p>
<h2 id="兼容性考虑"><a href="#兼容性考虑" class="headerlink" title="兼容性考虑"></a>兼容性考虑</h2><p>无论 rocksdb 开关是开启还是关闭，原始的 RocketMQ 客户端和消息收发都不会受到影响。</p>
<p>统一实现了存储接口，原 MessageStore 等逻辑不变，如果开启 RocksDB 选项则走 RocksDB 的 Store 方式。并且支持原 MessageStore 模式下开启 RocksDB 双写选项，同时写入一份数据到 RocksDB 中，方便后续迁移。</p>
<h1 id="详细实现"><a href="#详细实现" class="headerlink" title="详细实现"></a>详细实现</h1><p>总共有 4800 行左右代码，这里介绍核心变更。</p>
<h2 id="RocksDB-存储类实现"><a href="#RocksDB-存储类实现" class="headerlink" title="RocksDB 存储类实现"></a>RocksDB 存储类实现</h2><p><code>ConsumeQueueRocksDBStorage</code> 类继承 AbstractRocksDBStorage ，主要实现数据启动时加载、数据的获取以及增删改、Flush 操作以及手动触发 Compaction 的方法。</p>
<h2 id="Load-方法"><a href="#Load-方法" class="headerlink" title="Load 方法"></a>Load 方法</h2><p>当 RocketMQ 启动时会从磁盘中加载数据文件，以 ConsumeQueue 文件为例：</p>
<ol>
<li>原版采用的方式是进行全量遍历：</li>
</ol>
<p>在 BrokerController 中的初始化方法里调用 DefaultMessageStore 的 load 方法，其中加载 ConsumeQueue 的方法实现为：</p>
<ul>
<li><p>遍历 CQ 目录下的所有 Topic 文件夹以及各分区下的 CQ 文件。</p>
</li>
<li><p>为每个 CQ 文件创建逻辑的 CQ 对象，包括 CQ 的类型以及对应的 topic 和 queueId。</p>
</li>
<li><p>根据逻辑的 CQ 对象，去 Consume 类中调用 mappedFileQueue 的 load 方法，从磁盘中加载数据。</p>
</li>
</ul>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private boolean loadConsumeQueues(String storePath, CQType cqType) &#123;
        File dirLogic &#x3D; new File(storePath);
        File[] fileTopicList &#x3D; dirLogic.listFiles();
        if (fileTopicList !&#x3D; null) &#123;

            for (File fileTopic : fileTopicList) &#123;
                String topic &#x3D; fileTopic.getName();

                File[] fileQueueIdList &#x3D; fileTopic.listFiles();
                if (fileQueueIdList !&#x3D; null) &#123;
                    for (File fileQueueId : fileQueueIdList) &#123;
                        int queueId;
                        try &#123;
                            queueId &#x3D; Integer.parseInt(fileQueueId.getName());
                        &#125; catch (NumberFormatException e) &#123;
                            continue;
                        &#125;

                        queueTypeShouldBe(topic, cqType);

                        ConsumeQueueInterface logic &#x3D; createConsumeQueueByType(cqType, topic, queueId, storePath);
                        this.putConsumeQueue(topic, queueId, logic);
                        if (!this.load(logic)) &#123;
                            return false;
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;

        log.info(&quot;load &#123;&#125; all over, OK&quot;, cqType);

        return true;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>RocksDB 模式</li>
</ol>
<p>RocksDB 模式下，并没有将 load 操作放到 RocksDBMessageStore 中，而是统一放到 RocksDBConsumeQueueStore 中，实现如下：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public boolean load() &#123;
    boolean result &#x3D; this.rocksDBStorage.start();
    this.rocksDBConsumeQueueTable.load();
    this.rocksDBConsumeQueueOffsetTable.load();
    log.info(&quot;load rocksdb consume queue &#123;&#125;.&quot;, result ? &quot;OK&quot; : &quot;Failed&quot;);
    return result;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>启动 RocksDB 存储类对象，其中调用了预加载方法 postLoad，主要是加载 CQ 单元表以及 Offset 表对应的列族和配置信息。（CQ 表为 default 列族， offset 表为 offset 列族）</p>
</li>
<li><p>分别通过相应的对象加载 RocksDB 中存储的 CQ 单元表以及 Offset 表。</p>
</li>
<li><p>对于 CQ 单元表，并没有将 CQ 数据直接全部加载到内存以及创建 CQ 逻辑对象，因为 CQ 数据量较大，将大量占用内存，降低启动时间，所以<strong>在需要查询时直接调用相关的接口查询</strong>即可。</p>
</li>
<li><p>对于 offset 表，由于 max&#x2F;min 偏移量访问频率极高且计算过程需要进行全量扫描，因此在加载时放到内存中。</p>
</li>
</ul>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void load() &#123;
    this.offsetCFH &#x3D; this.rocksDBStorage.getOffsetCFHandle();
    loadMaxConsumeQueueOffsets();
&#125;

private void loadMaxConsumeQueueOffsets() &#123;

&#x2F;&#x2F; 过滤函数，仅保留代表最大偏移量的条目。
    Function&lt;OffsetEntry, Boolean&gt; predicate &#x3D; entry -&gt; entry.type &#x3D;&#x3D; OffsetEntryType.MAXIMUM;
    
&#x2F;&#x2F;  定义了一个处理函数（fn），用于将筛选后的最大偏移量条目处理并存储到内存结构中。
    Consumer&lt;OffsetEntry&gt; fn &#x3D; entry -&gt; &#123;
        topicQueueMaxCqOffset.putIfAbsent(entry.topic + &quot;-&quot; + entry.queueId, entry.offset);
        log.info(&quot;Max &#123;&#125;:&#123;&#125; --&gt; &#123;&#125;|&#123;&#125;&quot;, entry.topic, entry.queueId, entry.offset, entry.commitLogOffset);
    &#125;;
    try &#123;
    &#x2F;&#x2F; 遍历 RocksDB offset 表对应的列族存储空间，并解析出 MaxOffsets。
        forEach(predicate, fn);
    &#125; catch (RocksDBException e) &#123;
        log.error(&quot;Failed to maximum consume queue offset&quot;, e);
    &#125;
&#125;

&#x2F;&#x2F; 部分 forEach 方法内容：
public void forEach(Function&lt;OffsetEntry, Boolean&gt; predicate, Consumer&lt;OffsetEntry&gt; fn) throws RocksDBException &#123;

 &#x2F;&#x2F; 获取该列族的迭代器，进行数据遍历。
try (RocksIterator iterator &#x3D; this.rocksDBStorage.seekOffsetCF()) &#123;
    if (null &#x3D;&#x3D; iterator) &#123;
        return;
    &#125;
    
&#x2F;&#x2F; 忽略后续的字节操作以及调用处理函数。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Recover-与-cleanDirty"><a href="#Recover-与-cleanDirty" class="headerlink" title="Recover 与 cleanDirty"></a>Recover 与 cleanDirty</h2><p>RocksDB 模式下支持并发 recover，并实现脏数据的清理：</p>
<ul>
<li>RocksDBConsumeQueueStore 中调用 recover 或 recoverConcurrently 方法，这将直接调用当前类的 start 方法</li>
</ul>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java"> @Override
 public void recover() &#123;
     start();
 &#125;

 @Override
 public boolean recoverConcurrently() &#123;
     start();
     return true;
 &#125;
 
@Override
 public void start() &#123;
     if (serviceState.compareAndSet(ServiceState.CREATE_JUST, ServiceState.RUNNING)) &#123;
         log.info(&quot;RocksDB ConsumeQueueStore start!&quot;);
         this.groupCommitService.start();
         
         &#x2F;&#x2F; 不管上一个任务是否执行完成都按照固定时间点执行
         this.scheduledExecutorService.scheduleAtFixedRate(() -&gt; &#123;
             this.rocksDBStorage.statRocksdb(log);
         &#125;, 10, this.messageStoreConfig.getStatRocksDBCQIntervalSec(), TimeUnit.SECONDS);

         &#x2F;&#x2F; 按照固定延迟执行任务，即上一个任务执行结束后固定延迟再执行
         this.scheduledExecutorService.scheduleWithFixedDelay(() -&gt; &#123;
             cleanDirty(messageStore.getTopicConfigs().keySet());
         &#125;, 10, this.messageStoreConfig.getCleanRocksDBDirtyCQIntervalMin(), TimeUnit.MINUTES);
     &#125;
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>start 方法中定义了两个定时任务，分别是 startRocksdb 以及 cleanDirty 方法。其中 startRocksDB 会重新 RocksDB 数据的重新加载，包括各个层的数据以及元数据列表。cleanDirty 方法则会进行 offset 表的无用 CQ 数据的清理（CQ 单元表会通过 Compaction 清理）：</li>
</ul>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void cleanDirty(final Set&lt;String&gt; existTopicSet) &#123;
        try &#123;
        &#x2F;&#x2F; 遍历 offsetTable 寻找脏数据，实际上就是判断偏移量关系。
            Map&lt;String, Set&lt;Integer&gt;&gt; topicQueueIdToBeDeletedMap &#x3D;
                this.rocksDBConsumeQueueOffsetTable.iterateOffsetTable2FindDirty(existTopicSet);

            for (Map.Entry&lt;String, Set&lt;Integer&gt;&gt; entry : topicQueueIdToBeDeletedMap.entrySet()) &#123;
                String topic &#x3D; entry.getKey();
                for (int queueId : entry.getValue()) &#123;
                    destroy(new RocksDBConsumeQueue(topic, queueId));
                &#125;
            &#125;
        &#125; catch (Exception e) &#123;
            log.error(&quot;cleanUnusedTopic Failed.&quot;, e);
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="开启-RocksDB-存储配置"><a href="#开启-RocksDB-存储配置" class="headerlink" title="开启 RocksDB 存储配置"></a>开启 RocksDB 存储配置</h2><p>当 RocksDB 配置后，将作为一种新的功能注入到 broker，当 brokerController 调用初始化方法时，如果不配置 RocksDB 的存储，则走默认的 DefaultMessageStore，并且支持开启文件和 RocksDB 双写，方便后续迁移。</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public boolean initialize() throws CloneNotSupportedException &#123;
        boolean result &#x3D; this.topicConfigManager.load();

        result &#x3D; result &amp;&amp; this.topicQueueMappingManager.load();

        result &#x3D; result &amp;&amp; this.consumerOffsetManager.load();
        result &#x3D; result &amp;&amp; this.subscriptionGroupManager.load();
        result &#x3D; result &amp;&amp; this.consumerFilterManager.load();

        if (result) &#123;
            try &#123;
                DefaultMessageStore defaultMessageStore;
                if (this.messageStoreConfig.isEnableRocksDBStore()) &#123;
                    defaultMessageStore &#x3D; new RocksDBMessageStore(this.messageStoreConfig, this.brokerStatsManager,
                        this.messageArrivingListener, this.brokerConfig, topicConfigManager.getTopicConfigTable());
                &#125; else &#123;
                    defaultMessageStore &#x3D; new DefaultMessageStore(this.messageStoreConfig, this.brokerStatsManager,
                        this.messageArrivingListener, this.brokerConfig, topicConfigManager.getTopicConfigTable());
                    if (messageStoreConfig.isRocksdbCQDoubleWriteEnable()) &#123;
                        defaultMessageStore.enableRocksdbCQWrite();
                    &#125;
                &#125;

                if (messageStoreConfig.isEnableDLegerCommitLog()) &#123;
                    DLedgerRoleChangeHandler roleChangeHandler &#x3D; new DLedgerRoleChangeHandler(this, defaultMessageStore);
                    ((DLedgerCommitLog) defaultMessageStore.getCommitLog()).getdLedgerServer().getdLedgerLeaderElector().addRoleChangeHandler(roleChangeHandler);
                &#125;
                this.brokerStats &#x3D; new BrokerStats(defaultMessageStore);
                &#x2F;&#x2F;load plugin
                MessageStorePluginContext context &#x3D; new MessageStorePluginContext(messageStoreConfig, brokerStatsManager, messageArrivingListener, brokerConfig);
                this.messageStore &#x3D; MessageStoreFactory.build(context, defaultMessageStore);
                this.messageStore.getDispatcherList().addFirst(new CommitLogDispatcherCalcBitMap(this.brokerConfig, this.consumerFilterManager));
            &#125; catch (IOException e) &#123;
                result &#x3D; false;
                log.error(&quot;Failed to initialize&quot;, e);
            &#125;
        &#125;

        result &#x3D; result &amp;&amp; this.messageStore.load();

        if (result) &#123;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="数据写入流程"><a href="#数据写入流程" class="headerlink" title="数据写入流程"></a>数据写入流程</h2><p>我们就根据此图来解释调用关系，展示了<mark style="background: #FFFF00;">仅 RocksDB 模式以及默认模式下开启 RocksDB 双写的 CQ 数据写入和更新过程</mark>。<br><img src="/images/8-1.png"></p>
<h3 id="Dispatch-代码实现"><a href="#Dispatch-代码实现" class="headerlink" title="Dispatch 代码实现"></a>Dispatch 代码实现</h3><p>如上所示，当我们开启双写后，将按照如下流程把 LMQ，CQ 数据同时异步写入一份到 RocksDB 中。</p>
<ol>
<li><p>当开启双写后，会调用 enableRocksdbCQWrite 方法，这里会增加一个新的 RocksDBDispatcher，之后在 Dispatch 时会遍历 Dispatcher 列表并调用对应的 dispatch 方法：<br><img src="/images/9-1.png"></p>
</li>
<li><p>当调用 dispatch 方法时，会调用 Messagestore 的 putMessageInfo 进行 CQ 文件的更新。并且这里的 RocksDB 是基于 GroupCommit 的，也就是在 RocksGroupCommitService 中先追加数据到 buffer，然后有个定时任务去定时把缓存数据通过 store 对象进行持久化。<br><img src="/images/8-2.png"><br><img src="/images/8-3.png"></p>
</li>
<li><p>最终会调用到 RocksDBMessageStore 里的 putMessageInfo 0 方法，根据 dispatchEntry 把表数据构建出来，可以看到这里的三个 dispatch 方法，dispatchLMQ，dispatch 普通 CQ：</p>
</li>
</ol>
<p><img src="/images/8-4.png"></p>
<p>其中 dispatch 是一般 cq 数据的持久化，dispatchLMQ，则是在 dispatch 前进行一些属性的更新。</p>
<ol start="4">
<li>最终调用 offset 表的方法以及 RocksDB 存储对象的批量方法把数据写入到本地和堆中，这样数据就写了一份到 RocksDB 中了：</li>
</ol>
<p><img src="/images/8-5.png"></p>
<h3 id="AssignOffset-代码实现"><a href="#AssignOffset-代码实现" class="headerlink" title="AssignOffset 代码实现"></a>AssignOffset 代码实现</h3><p>当 CommitLog 的 asyncPutMessage 方法被调用时，在 CommitLog 持久化消息前，会先进行 CQ offset 的分配。<code>defaultMessageStore.assignOffset(messageExtBatch);</code>其内部会根据事务类型，调用 ConsumeQueueStore 接口的 assignQueueOffset 方法进行 ConsumeQueue 的获取（如果没有则创建），并进一步调用 ConsumeQueue 对象的 assignQueueOffset 方法进行 maxOffset 的计算并更新。</p>
<p>以原版为例：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">@Override
public void assignQueueOffset(QueueOffsetOperator queueOffsetOperator, MessageExtBrokerInner msg) &#123;
    String topicQueueKey &#x3D; getTopic() + &quot;-&quot; + getQueueId();
    long queueOffset &#x3D; queueOffsetOperator.getQueueOffset(topicQueueKey);
    msg.setQueueOffset(queueOffset);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以 RocksDB 为例：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">@Override
   public void assignQueueOffset(QueueOffsetOperator queueOffsetOperator, MessageExtBrokerInner msg) throws RocksDBException &#123;
       String topicQueueKey &#x3D; getTopic() + &quot;-&quot; + getQueueId();
       Long queueOffset &#x3D; queueOffsetOperator.getTopicQueueNextOffset(topicQueueKey);
       if (queueOffset &#x3D;&#x3D; null) &#123;
           &#x2F;&#x2F; we will recover topic queue table from rocksdb when we use it.
           queueOffset &#x3D; this.messageStore.getQueueStore().getMaxOffsetInQueue(topic, queueId);
           queueOffsetOperator.updateQueueOffset(topicQueueKey, queueOffset);
       &#125;
       msg.setQueueOffset(queueOffset);
   &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到 RocksDB 模式下，会在内存中没有对应 ConsumeQueue 的情况下从数据库中获取并更新内存集合。</p>
<h2 id="RocksDBConsumerQueueStore"><a href="#RocksDBConsumerQueueStore" class="headerlink" title="RocksDBConsumerQueueStore"></a>RocksDBConsumerQueueStore</h2><p>基于 RocksDB 存储类来操作数据库表，比如 CQ 表和 Offset 表（分别对应 RocksDBConsumeQueueTable 和 RocksDBConsumeQueueOffsetTable），并进一步实现更多方法，与原版 ConsumeQueueStore 区别如下：</p>
<blockquote>
<p>由于统一了抽象接口方便统一调用，因此原版在此基础上又新增了一些方法，如并发 recover 会在方法后加提示。</p>
</blockquote>
<ol>
<li><p>方法实现对比<br><img src="/images/9-2.png"></p>
</li>
<li><p>RocksDB 特有方法<br><img src="/images/9-3.png"></p>
</li>
</ol>
<h2 id="RocksDBMessageStore"><a href="#RocksDBMessageStore" class="headerlink" title="RocksDBMessageStore"></a>RocksDBMessageStore</h2><p>继承自 DefaultMessageStore 并继承了<code>CleanConsumeQueueService</code>、<code>FlushConsumeQueueService</code> 以及 <code>CorrectLogicOffsetService</code> 服务，利用 RocksDB 来实现。其中需要注意的是：</p>
<ul>
<li><p>对于 <code>FlushConsumeQueueService</code> RocksDb 是不需要的，因此重写了空的 run 方法。因为我们不需要持久化 CQ 文件，只需要放到 RocksDBConsumerQueueStore 中维护即可。并且我们也<strong>不需要开启</strong> <strong>WAL</strong>，因为 CommitLog 中包含了完整了 CQ 单元信息，我们可以根据这个进行重建。</p>
</li>
<li><p>对于 <code>CleanConsumeQueueService</code>，<strong>如果需要删除过期的数据，只需要手动触发 Compaction 即可</strong>，根据自定义的 RocksDBCompactionFilter 可以在 Compaction 过程中进行自动删除。同时还需要删除相应的 index 文件。</p>
</li>
<li><p>对于 <code>CorrectLogicOffsetService</code>，同样实现空的 run 方法，原因我们之前已经说过，<strong>不需要利用定时线程去判断逻辑偏移量是否过期，而是在使用时再进行判断</strong>。</p>
</li>
</ul>
<h2 id="CQ-相应表的删除"><a href="#CQ-相应表的删除" class="headerlink" title="CQ 相应表的删除"></a>CQ 相应表的删除</h2><p>当 Topic 被删除时，需要删除 CQ 存储单元和 Offset。分为 ConsumeQueueTable 以及 OffsetTable。RocksDBConsumeQueueStore 调用 destroy 方法：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">@Override
    public void destroy(ConsumeQueueInterface consumeQueue) throws RocksDBException &#123;
        String topic &#x3D; consumeQueue.getTopic();
        int queueId &#x3D; consumeQueue.getQueueId();
        if (StringUtils.isEmpty(topic) || queueId &lt; 0 || !this.rocksDBStorage.hold()) &#123;
            return;
        &#125;

        try (WriteBatch writeBatch &#x3D; new WriteBatch()) &#123;
            this.rocksDBConsumeQueueTable.destroyCQ(topic, queueId, writeBatch);
            this.rocksDBConsumeQueueOffsetTable.destroyOffset(topic, queueId, writeBatch);

            this.rocksDBStorage.batchPut(writeBatch);
        &#125; catch (RocksDBException e) &#123;
            log.error(&quot;kv deleteTopic &#123;&#125; Failed.&quot;, topic, e);
            throw e;
        &#125; finally &#123;
            this.rocksDBStorage.release();
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>进一步分析两表的删除：</p>
<ol>
<li><strong>ConsumeQueueTable: destroyCQ()</strong></li>
</ol>
<p>RocksDB 是支持范围查询的，这个范围是根据字节的字典序排序的，因此之前提到过的 Ctrl_1 标识，实际上在这里发挥的了作用，首先看 RocksDBConsumeQueue 表：</p>
<p>（所在类：RocksDBConsumeQueueTable）首先是调用的主方法，其中有两个构造 CQ 文件起点和终点的方法 buildDeleteCQKey，<strong>实际上是拼接了 Ctrl0 和 Ctrl2 的标识，利用字典序的大小关系确定删除的范围来删除 cq 文件</strong>，很巧妙。</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void destroyCQ(final String topic, final int queueId, WriteBatch writeBatch) throws RocksDBException &#123;
    final byte[] topicBytes &#x3D; topic.getBytes(StandardCharsets.UTF_8);
    final ByteBuffer cqStartKey &#x3D; buildDeleteCQKey(true, topicBytes, queueId);
    final ByteBuffer cqEndKey &#x3D; buildDeleteCQKey(false, topicBytes, queueId);

    writeBatch.deleteRange(this.defaultCFH, cqStartKey.array(), cqEndKey.array());

    log.info(&quot;Rocksdb consumeQueue table delete topic. &#123;&#125;, &#123;&#125;&quot;, topic, queueId);
&#125;

&#x2F;&#x2F; 拼接
private ByteBuffer buildDeleteCQKey(final boolean start, final byte[] topicBytes, final int queueId) &#123;
    final ByteBuffer byteBuffer &#x3D; ByteBuffer.allocate(DELETE_CQ_KEY_LENGTH_WITHOUT_TOPIC_BYTES + topicBytes.length);

    byteBuffer.putInt(topicBytes.length).put(CTRL_1).put(topicBytes).put(CTRL_1).putInt(queueId).put(start ? CTRL_0 : CTRL_2);
    byteBuffer.flip();    &#x2F;&#x2F; buffer 翻转，刚好让 Ctrl0 和 2 组成了一个区间。
    return byteBuffer;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li><strong>OffsetTable: destroyOffset()</strong></li>
</ol>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void destroyOffset(String topic, int queueId, WriteBatch writeBatch) throws RocksDBException &#123;
        final byte[] topicBytes &#x3D; topic.getBytes(StandardCharsets.UTF_8);
        final ByteBuffer minOffsetKey &#x3D; buildOffsetKeyByteBuffer(topicBytes, queueId, false);
        byte[] minOffsetBytes &#x3D; this.rocksDBStorage.getOffset(minOffsetKey.array());
        Long startCQOffset &#x3D; (minOffsetBytes !&#x3D; null) ? ByteBuffer.wrap(minOffsetBytes).getLong(OFFSET_CQ_OFFSET) : null;

        final ByteBuffer maxOffsetKey &#x3D; buildOffsetKeyByteBuffer(topicBytes, queueId, true);
        byte[] maxOffsetBytes &#x3D; this.rocksDBStorage.getOffset(maxOffsetKey.array());
        Long endCQOffset &#x3D; (maxOffsetBytes !&#x3D; null) ? ByteBuffer.wrap(maxOffsetBytes).getLong(OFFSET_CQ_OFFSET) : null;

        writeBatch.delete(this.offsetCFH, minOffsetKey.array());
        writeBatch.delete(this.offsetCFH, maxOffsetKey.array());

        String topicQueueId &#x3D; buildTopicQueueId(topic, queueId);
        removeHeapMinCqOffset(topicQueueId);
        removeHeapMaxCqOffset(topicQueueId);

        log.info(&quot;RocksDB offset table delete topic: &#123;&#125;, queueId: &#123;&#125;, minOffset: &#123;&#125;, maxOffset: &#123;&#125;&quot;, topic, queueId,
            startCQOffset, endCQOffset);
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CQ-脏数据截断-（truncateDirty）"><a href="#CQ-脏数据截断-（truncateDirty）" class="headerlink" title="CQ 脏数据截断 （truncateDirty）"></a>CQ 脏数据截断 （truncateDirty）</h2><p>我们不需要截断 RocksDBConsumeQueueTable 中的脏 CQ，因为 RocksDBConsumeQueueTable 中的脏 CQ 将在附加新消息时被新 KV 重写，或者在删除主题时被清理。但是 RocksDBConsumeQueueOffsetTable 中的脏偏移信息必须被截断，因为我们使用 RocksDBConsumeQueueOffsetTable 中的偏移信息来重建 topicQueueTable（RocksDBConsumeQueue#increaseQueueOffset），要保证偏移量正确。</p>
<h1 id="发展前景"><a href="#发展前景" class="headerlink" title="发展前景"></a>发展前景</h1><h2 id="Meta-数据存储"><a href="#Meta-数据存储" class="headerlink" title="Meta 数据存储"></a>Meta 数据存储</h2><p>RocketMQ 中 <strong>Topic 和 Subscription 的数据较大且频繁更新，</strong>同样可以考虑用 RocksDB 来做，目前社区也有了相关的实现，问题在于：</p>
<ul>
<li><p>在十万级甚至百万级的 Topic 和 Subscription 场景下，频繁的创建、更新与删除操作会触发元数据的持久化，而元数据的持久化是完整写入而并不是 append only。</p>
</li>
<li><p>这些操作会生成大量的大内存对象（如 <code>topicConfigTable</code> 的 JSON 字符串），在内存紧张时可能直接分配到老年代，导致频繁 Full GC。(read -&gt; update -&gt; write)</p>
</li>
</ul>
<h2 id="性能提升"><a href="#性能提升" class="headerlink" title="性能提升"></a>性能提升</h2><p>ref: <a target="_blank" rel="noopener" href="https://xiaomi.f.mioffice.cn/wiki/UTZMw0JjIiwVonkX6emkrOAA4Tc">RocketMQ 引入 RocksDB</a></p>
<h2 id="稳定性分析"><a href="#稳定性分析" class="headerlink" title="稳定性分析"></a>稳定性分析</h2><p>RocksDB 开启后只对 CQ 文件的读写有影响，不再采用独立 CQ 文件的方式进行管理，并且 RocksDB 提供了更高的扩展性，我们可以自定义压缩策略等配置，这样在高并发场景下，不需要频繁的对 CQ 文件进行操作，并且减少了 CommitLog 写入时对 CQ 的更新占用，能够提供更加稳定可靠的消费环境。</p>
<h2 id="成本分析"><a href="#成本分析" class="headerlink" title="成本分析"></a>成本分析</h2><p>引入了新的组件，成本会如何变化。因为是嵌入式的数据库，且是单机的，我们是不是可以把它当做一个本机的文件操作和存储系统？并且本质上还是写到磁盘，可能变化是不大的，但是对于内存的要求更高。</p>
<p>同等规模的 CQ 数据存储，RocksDB 由于自身的数据压缩，以及设计好的表和数据格式，RocksDB 占用相对减少了 2&#x2F;3 的存储占用，且性能更优。</p>
<table>
<thead>
<tr>
<th>Consumer Queue 规模</th>
<th>RocksDB</th>
<th>文件系统</th>
</tr>
</thead>
<tbody><tr>
<td>2w</td>
<td>40 GB</td>
<td>113 GB</td>
</tr>
<tr>
<td>10w</td>
<td>100 GB</td>
<td>566 GB</td>
</tr>
</tbody></table>
<p>对于文件系统的计算：<code>queue size (5.x MB) * num 数量</code></p>
<h2 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h2><p>对于 MQTT，同样可以利用 RocksDB 作为存储，来解决一些问题，例如：</p>
<ul>
<li><p>基于 LMQ 优化 MQTT 的场景，可以将 LMQ 相关数据放到 RocksDB 中存储和管理。</p>
</li>
<li><p>MQTT 元数据的存储和管理。</p>
</li>
</ul>
<h1 id="其他-KV-数据库可行性分析"><a href="#其他-KV-数据库可行性分析" class="headerlink" title="其他 KV 数据库可行性分析"></a>其他 KV 数据库可行性分析</h1><p>既然上面的接口是扩展性的，说明也可以扩展其他的 KV 数据库，简单分析一下其他数据库是不是也能实现会不会有更加优秀的表现。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19u4y1r7Qd/">20-2 RocketMQ 百万队列能力支持 – rocksdb kv 存储 赵福建_哔哩哔哩_bilibili</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/wiki/RIP-66-Support-KV(Rocksdb)-Storage">https://github.com/apache/rocketmq/wiki/RIP-66-Support-KV(Rocksdb)-Storage</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/issues/8589">https://github.com/apache/rocketmq/issues/8589</a> 原地升级方案</p>
</li>
</ol>
 
      </div>
      <hr />

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">KTpro</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/12/25/rocketmq-yin-ru-rocksdb-shi-xian-qian-wan-dui-lie/">http://example.com/2024/12/25/rocketmq-yin-ru-rocksdb-shi-xian-qian-wan-dui-lie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">KTpro</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/RocketMQ/">
              <span class="chip bg-color">RocketMQ</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
       <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的认可是我前进的动力！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
 
    </div>
  </div>

           

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/12/25/rocketmq-yin-ru-rocksdb-shi-xian-qian-wan-dui-lie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="RocketMQ 引入 RocksDB 实现千万队列">
                        
                        <span class="card-title">RocketMQ 引入 RocksDB 实现千万队列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/RocketMQ/" class="post-category">
                                    RocketMQ
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RocketMQ/">
                        <span class="chip bg-color">RocketMQ</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/10/07/kafka-fu-ben-ji-zhi-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Kafka 副本机制详解">
                        
                        <span class="card-title">Kafka 副本机制详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/kafka/" class="post-category">
                                    kafka
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/kafka/">
                        <span class="chip bg-color">kafka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>

 <!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

    <!-- 引入 Giscus 评论系统 -->
    
<div id="giscus-container" class="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo="Kris20030907/blog-discus"
        data-repo-id="R_kgDOMoZYjg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMoZYjs4Ch7nd"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



</main>



    <footer class="page-footer bg-color">
   
    <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8785731632"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script> 
  

  <div class="container row center-align" style="margin-bottom: 15px !important;">
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2021-2025</span>
      
      <a href="/about" target="_blank">KTpro</a>
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>

      <br />
       
        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">86.2k</span>
       
       
      
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
          <span id="busuanzi_container_site_pv" style="display: inline" class="white-color">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
         
        
          <span id="busuanzi_container_site_uv" style="display: inline" class="white-color">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
         
      
      <br />

      <!-- 运行天数提醒. -->
      
      <span id="sitetime"> Loading ...</span>
      <script>
        var calcSiteTime = function () {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2021";
          var startMonth = "7";
          var startDate = "21";
          var startHour = "9";
          var startMinute = "7";
          var startSecond = "26";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(startYear, startMonth - 1, startDate, startHour, startMinute, startSecond); // 修正月份减1
          var t2 = Date.UTC(todayYear, todayMonth - 1, todayDate, todayHour, todayMinute, todaySecond); // 修正月份减1
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor((diff % years) / days); // 修正天数计算

          var language = "zh-CN";
          if (startYear === String(todayYear)) {
            document.getElementById("year").innerHTML = todayYear;
            var daysTip = "This site has been running for " + diffDays + " days";
            if (language === "zh-CN") {
              daysTip = "本站已运行 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              daysTip = "本站已運行 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = daysTip;
          } else {
            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
            var yearsAndDaysTip = "This site has been running for " + diffYears + " years and " + diffDays + " days";
            if (language === "zh-CN") {
              yearsAndDaysTip = "本站已运行 " + diffYears + " 年 " + diffDays + " 天";
            } else if (language === "zh-HK") {
              yearsAndDaysTip = "本站已運行 " + diffYears + " 年 " + diffDays + " 天";
            }
            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
          }
        };

        calcSiteTime();
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link ">
      
    <a href="https://github.com/Kris20030907" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3185633428@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3185633428" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3185633428" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








    </div>
  </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;全局搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>